{
  "name": "opensh.js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@pixi/tilemap": "^3.2.2",
    "bitecs": "^0.3.38",
    "easystarjs": "^0.4.4",
    "eventemitter3": "^5.0.0",
    "gl-matrix": "^3.4.3",
    "pixi-viewport": "^4.38.0",
    "pixi.js": "^6.5.9",
    "pulsar-pathfinding": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-interval-hook": "^1.1.3"
  }
}
